spring.datasource.url=jdbc:mysql://localhost:3306/employeeinfo

spring.datasource.username=root
spring.datasource.password=amit1996


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext